._ {
  padding: 20px;
  max-width: 1800px;
  margin: 0 auto;
  height: 100%;
  box-shadow: 0 -20px 12px 20px rgba(221, 221, 233, 0.573);

  .date_box {
    display: flex;
    justify-content: space-around;
  }
  @font-face {
    font-family: "myFont";
    font-weight: 400;
    src: url("//at.alicdn.com/wf/webfont/HC9lNi9QfitI/Cz0o8urtrLfLL_38SfbCK.woff2") format("woff2"),
      url("//at.alicdn.com/wf/webfont/HC9lNi9QfitI/ftkFxbADYR8c-Ul9ovLat.woff") format("woff");
    font-display: swap;
  }
  .record,
  .date {
    font-family: "myFont";
    .tile_context {
      width: 100%;
      font-size: 20px;
      font-family: "myFont";
      white-space: nowrap; //禁止换行
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
