.nav {
  height: 50px;
  line-height: 50px;
  position: relative;
  .control {
    position: absolute;
    width: 50%;
    right: 15px;
    top: 5px;
    display: flex;
    justify-content: right;

    .avatar {
      margin: 0 15px;
    }
  }
  .colorName {
    display: flex;
    flex-direction: row;
  }
}
