._ {
  padding: 20px;
  max-width: 1800px;
  margin: 0 auto;
  height: 100%;
  box-shadow: 0 -20px 12px 20px rgba(221, 221, 233, 0.573);

  .date_box {
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
  }
  @font-face {
    font-family: "myFont";
    font-weight: 400;
    src: url("//at.alicdn.com/wf/webfont/HC9lNi9QfitI/Cz0o8urtrLfLL_38SfbCK.woff2") format("woff2"),
      url("//at.alicdn.com/wf/webfont/HC9lNi9QfitI/ftkFxbADYR8c-Ul9ovLat.woff") format("woff");
    font-display: swap;
  }
  .record,
  .date {
    font-family: "myFont";

    .tile_context {
      width: 100%;
      font-size: 20px;
      color: #49c3849e;
      font-family: "myFont";
      white-space: nowrap; //禁止换行
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .record {
    width: 30%;
    height: 30vh;

    .header {
      height: 60px;
      font-size: 25px;
      font-weight: 400;
      background-color: #80808042;
      border-radius: 5px;
      text-align: center;
      line-height: 60px;
      box-shadow: 0 0 13px 8px #77777757;
    }

    .content {
      font-size: 20px;
      font-family: "myFont";
      background-color: #fff;
      height: 100%;
    }
    .text {
      color: #59585857;
      font-size: 30px !important;
      font-family: "myFont" !important;
    }
  }
}
