._ {
  max-width: 1800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  div {
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
  }
}
