._ {
  width: 20vw;
  height: 45vh;
  margin: 200px auto 0;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
  .login {
    width: 100%;
    height: 100%;
    font-size: 30px !important;
  }
  .button {
    width: 100px;
    height: 100px;
    margin: 30px auto;
  }
}
