._ {
  margin: 0 auto;
  height: 95vh;
  box-sizing: border-box;

  .bgc {
    max-width: 1800px;
    height: 100%;
    margin: 0 auto;
    box-shadow: 0 -20px 12px 20px rgba(221, 221, 233, 0.573);
    background-repeat: no-repeat;
    background-size: 100%;
    border: 1px solid transparent;
  }
}
