body {
  margin: 0;
  padding: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
}
@import url("react-calendar/dist/Calendar.less");

.react-calendar {
  max-width: 920px;
  width: 100%;
  color: #222;
  border-radius: 8px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  line-height: 1.125em;
  font-size: 30px;
  background: none;
}
.react-calendar__navigation {
  display: flex;
  height: 64px;
  border-bottom: 1px solid #0000007a;
  margin-bottom: 0;
}

@font-face {
  font-family: "titleFont";
  font-weight: 400;
  src: url("//at.alicdn.com/wf/webfont/HC9lNi9QfitI/pT-xyWmOeIQRitYxQq2lo.woff2") format("woff2"),
    url("//at.alicdn.com/wf/webfont/HC9lNi9QfitI/2oZlL_CXCcVybv6CH8QNS.woff") format("woff");
  font-display: swap;
}

.react-calendar__navigation button {
  font-family: "titleFont";
  min-width: 44px;
  background: none;
  font-size: 30px;
  margin-top: 8px;
}
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background: none;
}
.react-calendar__navigation button[disabled] {
  background-color: #f0f0f0;
}
abbr[title] {
  font-family: "titleFont";
  text-decoration: none;
  font-weight: 400;
  color: rgb(73, 114, 101);
}
/* .react-calendar__month-view__days__day--weekend {
 color: #d10000;
} */
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background: rgba(248, 248, 250, 0.5);
  color: #6f48eb;
  border-radius: 6px;
}
.react-calendar__tile--now {
  background: #6f48eb33;
  border-radius: 6px;
  font-weight: bold;
  color: #6f48eb;
}
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #6f48eb33;
  border-radius: 6px;
  font-weight: bold;
  color: #6f48eb;
}
.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: #f8f8fa;
}
.react-calendar__tile--active {
  background: #6f48eb;
  border-radius: 6px;
  font-weight: bold;
  color: white;
}
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #6f48eb;
  color: white;
}
.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #f8f8fa;
}
.react-calendar__tile--range {
  background: #f8f8fa;
  color: #6f48eb;
  border-radius: 0;
}
.react-calendar__tile--rangeStart {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  background: #6f48eb;
  color: white;
}
.react-calendar__tile--rangeEnd {
  border-radius: 6px;
  background: #6f48eb;
  color: white;
}
.react-calendar__tile {
  height: 100px;
  text-align: center;
  font-size: 30px;
  line-height: normal;
}
